{
  "name": "hanzi-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "build:character-rig": "node scripts/build_character_rig_assets.cjs",
    "test:motion": "node --experimental-strip-types --test scripts/character-motion.test.mjs",
    "test:rig": "node --experimental-strip-types --test scripts/character-rig.test.mjs",
    "test:rig:browser": "node scripts/verify-character-rig.cjs"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "@types/sharp": "^0.32.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
